<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    Essa tag mantém as variáveis; nesse caso, tenho somente o businessCard. A vinculação com o
objeto (item) ocorre no método bind() da classe BusinessCardAdapter. Uso BindingAdapters para
fazer a vinculação dos dados a partir do objeto recebido -->
    <data>
        <variable
            name="businessCard"
            type="br.com.chicorialabs.businesscard.domain.BusinessCard"/>
        <variable
            name="listener"
            type="br.com.chicorialabs.businesscard.ui.adapter.BusinessCardListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--    Este XML representa um item da RecyclerView no Fragmento Home. -->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:elevation="@dimen/card_elevation"
            android:layout_marginTop="@dimen/half_margin"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:onLongClick="@{() -> listener.onLongClick(businessCard)}"
            android:clickable="true"
            itemBackgroundColor="@{businessCard}"
            tools:cardBackgroundColor="@color/cardRoyalBlue"
            app:layout_constraintDimensionRatio="25:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/card_padding">

<!--                Passa o MaterialCardView como parâmetro do método onShareBtnClick() -->
                <ImageButton
                    android:id="@+id/itemEditBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:onClick="@{() -> listener.onClick(businessCard)}"
                    android:clickable="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/itemShareBtn"
                    android:background="?attr/actionBarItemBackground"
                    app:tint="@color/cardTextColor" />

                <ImageButton
                    android:id="@+id/itemShareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ios_share"
                    android:onClick="@{(view) -> listener.onShareBtnClick(itemCardView)}"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="?attr/actionBarItemBackground"
                    app:tint="@color/cardTextColor" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/itemNomeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_text_top_margin"
                    itemNomeTv="@{businessCard}"
                    tools:text="@string/nome_placeholder"
                    android:textColor="@color/cardTextColor"
                    style="?attr/textAppearanceHeadline6"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/itemTelefoneTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardTextColor"
                    itemTelefoneTv="@{businessCard}"
                    tools:text="@string/telefone_placeholder"
                    android:layout_marginTop="@dimen/card_text_top_margin"
                    style="?attr/textAppearanceSubtitle2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itemNomeTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/itemEmailTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardTextColor"
                    itemEmailTv="@{businessCard}"
                    tools:text="@string/email_placeholder"
                    style="?attr/textAppearanceSubtitle2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itemTelefoneTv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/itemEmpresaTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardTextColor"
                    itemEmpresaTv="@{businessCard}"
                    tools:text="@string/empresa_placeholder"
                    style="?attr/textAppearanceSubtitle2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>